# Masa Bittensor Subnet 42 Configuration Settings

# Version tag for masa-bittensor images
TAG=latest                      

# Bittensor wallet configuration
# Number of miners to run (1-255)
MINER_COUNT=1

# Number of validators to run (0-64)
VALIDATOR_COUNT=0
# Validator service port
#VALIDATOR_PORT=8092           
# Validator metrics port
#VALIDATOR_METRICS_PORT=8000
#VALIDATOR_API_HOST=127.0.0.1
#VALIDATOR_API_PORT=8000
#ORACLE_BASE_URL=http://127.0.0.1:8080/api/v1

# Miner axon port
MINER_PORT=8093               
# Miner metrics port
MINER_METRICS_PORT=8001

# masa-protocol to use
PROTOCOL_VERSION=latest

# Masa protocol network settings
# Network to connect to (test/finney)
NETWORK=test                    
# Node environment for protocol service
NODE_ENV=production            
# Masa protocol port configuration
PROTOCOL_PORT=8081
# Masa Protocol P2P port
P2P_PORT=4001




