
ENV=dev
NETUID=165                    
SUBTENSOR_NETWORK=test    
SUBTENSOR_ADDRESS=wss://test.finney.opentensor.ai:443

WALLET_NAME=miner   
HOTKEY_NAME=miner_1

VALIDATOR_WALLET_NAME=validator   
VALIDATOR_HOTKEY_NAME=validator_1

VALIDATOR_API_HOST=127.0.0.1
VALIDATOR_API_PORT=8000


