
ENV=dev

WALLET_NAME=miner   
HOTKEY_NAME=miner_1
ORACLE_BASE_URL=http://127.0.0.1:8080/api/v1

VALIDATOR_WALLET_NAME=validator   
VALIDATOR_HOTKEY_NAME=validator_1
VALIDATOR_API_HOST=127.0.0.1
VALIDATOR_API_PORT=8000

NETUID=165                    
SUBTENSOR_NETWORK=test    
SUBTENSOR_ADDRESS=wss://test.finney.opentensor.ai:443
